body {
    background-color: #f7f9fc;
    color: var(--text-dark);
}

h1, h2, h3 {
    margin-bottom: 0.5em;
}
  
p {
    margin-bottom: 1em;
    line-height: 1.6;
}

.hero {
    background-color: var(--color3); 
    color: var(--text-light);
    text-align: center;
    padding: 2em 1em;
    position: relative;
}
  
.hero h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}
  
.hero p {
    font-size: 1.2em;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
    background-color: var(--color3); 
    padding: 1em;
    border-radius: 8px;
}
  
.video-container video {
    width: 40%;  
    max-width: 200px;  
    border-radius: 8px;
}

section {
    padding: 2em 1em;
    max-width: 800px;
    margin: 0 auto;
    border-bottom: 1px solid #e0e0e0;
}
  
section h2 {
    color: var(--color2);
}

.about-section h2, .services h2 {
    text-align: left;
}

.about-section p {
    text-align: left;
    max-width: 800px;
    margin: 0 auto 1em auto; 
}

.about-images {
    display: flex;
    justify-content: space-between; 
    gap: 15px;
    margin-top: 1em;
}

.animated-section {
    padding: 2em 1em;
    max-width: 900px; 
    margin: 0 auto;
}
  
.services, .process {
    background-color: #f1f7fd;
    padding: 3em 1em;
}
  
.section-content {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-between;
}

.service-item {
    background-color: var(--text-light); 
    padding: 1em;
    border-radius: 8px;
    flex: 1 1 calc(25% - 1em); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: var(--text-dark); 
    text-align: center;
}

.deliver h2 {
    text-align: left;
}

.deliver .service-item {
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: var(--text-dark);
    text-align: center;
}

.methodology h2 {
    text-align: left;
}

.methodology .service-item {
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: var(--text-dark);
    text-align: center;
}

.centered-image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh; 
    background-color: var(--text-light); 
}

.centered-image {
    max-width: 300px; 
    height: auto;
}

.cta-section {
    background-color: var(--text-light);
    color: var(--text-dark);
    padding: 1.5em 1em;
    text-align: center;
    font-size: 1.2em;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); 
}

.cta-section p {
    margin: 0;
    font-weight: bold;
}

.footer {
    background-color: var(--color3);
    color: var(--text-light);
    text-align: center;
    padding: 2em 1em;
    font-size: 1em;
    max-width: 100%;
}

.footer h2 {
    color: var(--text-light);
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.footer p {
    max-width: 800px;
    margin: 0 auto 1em;
    line-height: 1.6;
}

.footer a {
    color: var(--text-light);
    text-decoration: underline;
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 1.5em;
    margin: 1em 0;
}

.footer-icon img {
    width: 32px;
    height: 32px;
    transition: transform 0.3s;
}

.footer-icon img:hover {
    transform: scale(1.1);
}

.footer-icons a {
    color: var(--text-light);
    text-decoration: none;
}

.footer-icons a:hover {
    color: var(--color1); 
}

#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--color2);
    color: var(--text-light);
    border: none;
    padding: 0.8em 1.2em;
    border-radius: 50%;
    font-size: 1.5em;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s;
  }
  

#scrollTopBtn:hover {
    background-color: var(--color3);
}

#about {
    font-family: ShameimaruSans;
    text-align: center; 
}
  
.about-images {
    display: flex;
    justify-content: center; 
    gap: 15px; 
    margin-top: 40px; 
}
  
.about-image {
    width: 250px; 
    height: auto; 
    border-radius: 5px; 
  }
  